<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Punchbag</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    </head>

    <body>
        <div id="vue-app">
            <div id="bag" :class="{ burst: ended }"></div>

            <div id="bag-health">
                <div :style="{ width: health + '%'}"></div>
            </div>

            <div id="controls">
                <button @click="punch" v-show="! ended">Punch</button>
                <button @click="restart">Restart</button>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>